[gd_scene load_steps=21 format=2]

[ext_resource path="res://Asset/HallBackground.png" type="Texture" id=1]
[ext_resource path="res://Asset/Button/RoomControl/CreateRoom.png" type="Texture" id=2]
[ext_resource path="res://Asset/Button/RoomControl/EnterRoom.png" type="Texture" id=3]
[ext_resource path="res://Hall.gd" type="Script" id=4]
[ext_resource path="res://Asset/Button/General/Confirm.png" type="Texture" id=5]
[ext_resource path="res://Asset/Button/General/Cancel.png" type="Texture" id=6]
[ext_resource path="res://Asset/PopupBackground.png" type="Texture" id=7]
[ext_resource path="res://Asset/Font/SourceHanSansSC-Normal.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Asset/Input/InputShort.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 640, 569 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="Theme" id=5]
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 8
PopupMenu/constants/vseparation = 8
PopupMenu/fonts/font = SubResource( 3 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 4 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 257, 59 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 257, 59 )

[sub_resource type="DynamicFont" id=8]
size = 32
extra_spacing_char = 5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/QuitButton.png-31c18ce8db720f95af92c09426515d86.stex"

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_left = 557.0
margin_top = 856.611
margin_right = 1363.0
margin_bottom = 1015.61
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomButton" type="TextureButton" parent="ButtonContainer"]
margin_right = 383.0
margin_bottom = 159.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterRoomButton" type="TextureButton" parent="ButtonContainer"]
margin_left = 423.0
margin_right = 806.0
margin_bottom = 159.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomDialog" type="PopupPanel" parent="."]
margin_right = 48.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true

[node name="TextureRect" type="TextureRect" parent="CreateRoomDialog"]
visible = false
margin_right = 640.0
margin_bottom = 569.0
texture = ExtResource( 7 )

[node name="VoxContainer" type="VBoxContainer" parent="CreateRoomDialog"]
margin_right = 640.0
margin_bottom = 569.0
custom_constants/separation = 50
alignment = 1

[node name="GameRuleContainer" type="HBoxContainer" parent="CreateRoomDialog/VoxContainer"]
margin_top = 247.0
margin_right = 640.0
margin_bottom = 295.0
alignment = 1

[node name="GameRuleLabel" type="Label" parent="CreateRoomDialog/VoxContainer/GameRuleContainer"]
margin_left = 136.0
margin_right = 207.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "玩 法"

[node name="GameRuleChoice" type="OptionButton" parent="CreateRoomDialog/VoxContainer/GameRuleContainer"]
margin_left = 215.0
margin_right = 503.0
margin_bottom = 48.0
theme = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
align = 1

[node name="PasswdContainer" type="HBoxContainer" parent="CreateRoomDialog/VoxContainer"]
margin_top = 198.0
margin_right = 744.0
margin_bottom = 246.0
custom_constants/separation = 20
alignment = 1

[node name="PasswordLabel" type="Label" parent="CreateRoomDialog/VoxContainer/PasswdContainer"]
margin_left = 154.0
margin_right = 282.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "房间密码"

[node name="PasswordEdit" type="LineEdit" parent="CreateRoomDialog/VoxContainer/PasswdContainer"]
margin_left = 302.0
margin_right = 590.0
margin_bottom = 48.0
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 6
expand_to_text_length = true
clear_button_enabled = true

[node name="ButtonContainer" type="HBoxContainer" parent="CreateRoomDialog/VoxContainer"]
margin_top = 296.0
margin_right = 744.0
margin_bottom = 371.0
custom_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="CreateRoomDialog/VoxContainer/ButtonContainer"]
margin_left = 141.0
margin_right = 362.0
margin_bottom = 75.0
texture_normal = ExtResource( 5 )

[node name="CancelButton" type="TextureButton" parent="CreateRoomDialog/VoxContainer/ButtonContainer"]
margin_left = 382.0
margin_right = 603.0
margin_bottom = 75.0
texture_normal = ExtResource( 6 )

[node name="JoinRoomDialog" type="PopupPanel" parent="."]
margin_right = 48.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="JoinRoomDialog"]
visible = false
margin_right = 640.0
margin_bottom = 569.0
texture = ExtResource( 7 )

[node name="VoxContainer" type="VBoxContainer" parent="JoinRoomDialog"]
margin_right = 640.0
margin_bottom = 569.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomIDContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_top = 179.0
margin_right = 640.0
margin_bottom = 227.0
alignment = 1

[node name="RoomIDLabel" type="Label" parent="JoinRoomDialog/VoxContainer/RoomIDContainer"]
margin_left = 124.0
margin_right = 220.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "房间号"

[node name="RoomIDEdit" type="LineEdit" parent="JoinRoomDialog/VoxContainer/RoomIDContainer"]
margin_left = 228.0
margin_right = 516.0
margin_bottom = 48.0
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 6
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="PasswdContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_top = 247.0
margin_right = 640.0
margin_bottom = 295.0
alignment = 1

[node name="PasswordLabel" type="Label" parent="JoinRoomDialog/VoxContainer/PasswdContainer"]
margin_left = 136.0
margin_right = 207.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "密 码"

[node name="PasswordEdit" type="LineEdit" parent="JoinRoomDialog/VoxContainer/PasswdContainer"]
margin_left = 215.0
margin_right = 503.0
margin_bottom = 48.0
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 6
expand_to_text_length = true
context_menu_enabled = false
clear_button_enabled = true
caret_blink = true

[node name="ButtonContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_top = 315.0
margin_right = 640.0
margin_bottom = 390.0
custom_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="JoinRoomDialog/VoxContainer/ButtonContainer"]
margin_left = 89.0
margin_right = 310.0
margin_bottom = 75.0
texture_normal = ExtResource( 5 )

[node name="CancelButton" type="TextureButton" parent="JoinRoomDialog/VoxContainer/ButtonContainer"]
margin_left = 330.0
margin_right = 551.0
margin_bottom = 75.0
texture_normal = ExtResource( 6 )

[node name="CreateRoomRequest" type="HTTPRequest" parent="."]

[node name="JoinRoomRequest" type="HTTPRequest" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_right = 16.0
margin_bottom = 16.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 229.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 25.0

[node name="ConfirmeButton" type="TextureButton" parent="PopupPanel/VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 229.0
margin_bottom = 83.0
texture_normal = ExtResource( 5 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 48.0
margin_top = 33.0
margin_right = 108.0
margin_bottom = 95.0
rect_scale = Vector2( 2, 2 )
texture_normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonContainer/CreateRoomButton" to="." method="_on_CreateRoomButton_pressed"]
[connection signal="pressed" from="ButtonContainer/EnterRoomButton" to="." method="_on_EnterRoomButton_pressed"]
[connection signal="pressed" from="CreateRoomDialog/VoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_CreateRoom_ConfirmButton_pressed"]
[connection signal="pressed" from="CreateRoomDialog/VoxContainer/ButtonContainer/CancelButton" to="." method="_on_CreateRoom_CancelButton_pressed"]
[connection signal="pressed" from="JoinRoomDialog/VoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_JoinRoom_ConfirmButton_pressed"]
[connection signal="pressed" from="JoinRoomDialog/VoxContainer/ButtonContainer/CancelButton" to="." method="_on_JoinRoom_CancelButton_pressed"]
