[gd_scene load_steps=9 format=2]

[ext_resource path="res://Asset/HallBackground.png" type="Texture" id=1]
[ext_resource path="res://Asset/Button/RoomControl/CreateRoom.png" type="Texture" id=2]
[ext_resource path="res://Asset/Button/RoomControl/EnterRoom.png" type="Texture" id=3]
[ext_resource path="res://Hall.gd" type="Script" id=4]
[ext_resource path="res://Asset/Button/General/Confirm.png" type="Texture" id=5]
[ext_resource path="res://Asset/Button/General/Cancel.png" type="Texture" id=6]
[ext_resource path="res://Asset/PopupBackground.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 640, 569 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_left = 621.264
margin_top = 859.261
margin_right = 1417.26
margin_bottom = 1018.26
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomButton" type="TextureButton" parent="ButtonContainer"]
margin_right = 383.0
margin_bottom = 159.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterRoomButton" type="TextureButton" parent="ButtonContainer"]
margin_left = 423.0
margin_right = 806.0
margin_bottom = 159.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomDialog" type="PopupPanel" parent="."]
margin_right = 48.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true

[node name="TextureRect" type="TextureRect" parent="CreateRoomDialog"]
visible = false
margin_right = 640.0
margin_bottom = 569.0
texture = ExtResource( 7 )

[node name="VoxContainer" type="VBoxContainer" parent="CreateRoomDialog"]
margin_right = 640.0
margin_bottom = 569.0
alignment = 1

[node name="PasswdContainer" type="HBoxContainer" parent="CreateRoomDialog/VoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="PasswordLabel" type="Label" parent="CreateRoomDialog/VoxContainer/PasswdContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Password"

[node name="PasswordEdit" type="LineEdit" parent="CreateRoomDialog/VoxContainer/PasswdContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="ButtonContainer" type="HBoxContainer" parent="CreateRoomDialog/VoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="CreateRoomDialog/VoxContainer/ButtonContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )

[node name="CancelButton" type="TextureButton" parent="CreateRoomDialog/VoxContainer/ButtonContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )

[node name="JoinRoomDialog" type="PopupPanel" parent="."]
margin_right = 48.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true

[node name="TextureRect" type="TextureRect" parent="JoinRoomDialog"]
visible = false
margin_right = 640.0
margin_bottom = 569.0
texture = ExtResource( 7 )

[node name="VoxContainer" type="VBoxContainer" parent="JoinRoomDialog"]
margin_right = 640.0
margin_bottom = 569.0
alignment = 1

[node name="RoomIDContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="RoomIDLabel" type="Label" parent="JoinRoomDialog/VoxContainer/RoomIDContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "RoomID"

[node name="RoomIDEdit" type="LineEdit" parent="JoinRoomDialog/VoxContainer/RoomIDContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="PasswdContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="PasswordLabel" type="Label" parent="JoinRoomDialog/VoxContainer/PasswdContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Password"

[node name="PasswordEdit" type="LineEdit" parent="JoinRoomDialog/VoxContainer/PasswdContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="ButtonContainer" type="HBoxContainer" parent="JoinRoomDialog/VoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20
alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="JoinRoomDialog/VoxContainer/ButtonContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )

[node name="CancelButton" type="TextureButton" parent="JoinRoomDialog/VoxContainer/ButtonContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )

[node name="CreateRoomRequest" type="HTTPRequest" parent="."]

[node name="JoinRoomRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="ButtonContainer/CreateRoomButton" to="." method="_on_CreateRoomButton_pressed"]
[connection signal="pressed" from="ButtonContainer/EnterRoomButton" to="." method="_on_EnterRoomButton_pressed"]
[connection signal="pressed" from="CreateRoomDialog/VoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_CreateRoom_ConfirmButton_pressed"]
[connection signal="pressed" from="CreateRoomDialog/VoxContainer/ButtonContainer/CancelButton" to="." method="_on_CreateRoom_CancelButton_pressed"]
[connection signal="pressed" from="JoinRoomDialog/VoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_JoinRoom_ConfirmButton_pressed"]
[connection signal="pressed" from="JoinRoomDialog/VoxContainer/ButtonContainer/CancelButton" to="." method="_on_JoinRoom_CancelButton_pressed"]
