; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="MahjongGame"
run/main_scene="res://Hall.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
Constants="*res://Constants.gd"
Message="*res://Network/Message.gd"
ConnManager="*res://Network/ConnManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"

[gui]

theme/use_hidpi=true

[rendering]

environment/default_environment="res://default_env.tres"
