[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/TilesSheet.png" type="Texture" id=1]
[ext_resource path="res://Tile.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
centered = false
vframes = 7
hframes = 9
frame = 3
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}
